#user  nobody;
worker_processes  1;

error_log  /home/www/fileservice/log/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http {
   default_type  application/octet-stream;

   server_names_hash_bucket_size 128;
   client_header_buffer_size 32k;
   client_max_body_size 30m;
   client_body_temp_path  /home/www/fileservice/tmp/client_temp 3 2;

   sendfile        on;
   tcp_nopush     on;
   tcp_nodelay     on;
   keepalive_timeout  65;

   gzip    on;
   gzip_min_length   1k;
   gzip_buffers   4 8k;
   gzip_http_version  1.1;
   gzip_types   text/plain application/x-javascript text/css  application/xml;
   gzip_disable "MSIE [1-6]\.";

   log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';

   upstream kingrocket {
        server 127.0.0.1:8889;
   }

   server {
       listen       80 default;
       server_name  localhost 127.0.0.1 admin.eofan.com;
       error_page   500 502 503 504  /50x.html;
        location = /upload/image {
            proxy_set_header Host $host;
                        proxy_redirect off;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://kingrocket;
                        index /index.html;
        }
        location = /upload/view {
            proxy_set_header Host $host;
                        proxy_redirect off;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://kingrocket;
                        index /index.html;
        }
        location /
	   {
		root /home/www/fileservice/data;
	   }
        access_log  /home/www/fileservice/log/access.log;
   }
   
}
